@import compass/reset.sass
@import compass/utilities.sass
@import partials/base.sass
@import blueprint

+blueprint-typography

body
	:width 600px
	:margin 25px auto
	:background #ccc

h1 
	a
		:float left
		:margin 0
		:color #fff !important
		:text-decoration none !important
	
#menu
	+horizontal-list
	:float right
	:line-height 3em
	a
		:text-decoration none
		&#help
			:cursor help

#content
	:background white
	+rounded-corners
	:padding 0.5em 1em
	:clear both
	:position relative
	
	h2
	
ul.elections
	:list-style none
	:margin 0 2em
	:font-size 2em
	li
		:position relative
		:margin 0.5em 0
		:background #eee
		+rounded-corners
		:padding-left 0.5em
		a
			:text-decoration none
		
		a.button
			+button(green)
			:margin 0
			:position absolute
			:right 0
			:top 0
			
		.buttons
			:position absolute
			:right 0
			:top 0
			a
				+button(green)
				:margin 0 0 0 0.25em
				
	
#vote
	:width 95%
	:margin 1em auto 3em
	
	ul
		:height 100%
		:float left
		:margin 0
		:font-size 1.75em
		:list-style none
		:padding-bottom 1.5em
		li
			:margin 0 0 0.1em
			:height 1.5em
			:line-height 1.5em
			:padding 0 0.25em
			:white-space nowrap
			:overflow hidden
		
	ul#start, ul#end
		:width 45%
		:position relative
		
		li
			+rounded-corners
			:cursor move
			
		div
			:text-align center
			:color #fff
			:text-transform uppercase
			:background #ccc
			:position absolute
			:bottom 0
			:width 100%
			:height 1.5em
			:line-height 1.5em
			+rounded-corners
			:cursor default
		
		&.noMessage
			:padding-bottom 0.001em
			div
				:display none
		
		&.onDrag div
			:background green !important
			
	
	ul#start
		:margin-right 5%
		:min-width 5em
		:background none
		
		li
			:background #ccc url(/images/icons/bullet_black.png) 95% center no-repeat
			//:cursor url(/images/cursors/grab.cur), default
	ul#numbers
		li
	
	ul#end
		+rounded-corners
		:background #eee
		li
			:background #eee url(/images/icons/bullet_green.png) 95% center no-repeat
			//:cursor url(/images/cursors/grabbing.cur), default
			
			
form 
	ol
		:margin 0
		:list-style none
		li
			:margin 0.5em 0
			:min-height 2em
	fieldset
		:border 1px solid gray
		:margin 1em 0
		:padding 0 1em 1em
		+rounded-corners
		legend
			:font-size 1.5em
			:padding 0 0.25em
			
	input
		&#submit, &#spoil
			:border none
			:font-size 2em
			:float right
			:margin 0 0 0.25em 0.5em
			:cursor pointer
		&#submit
			+button(green)
		&#spoil
			+button(white,red)
		&.disabled
			:background #ccc !important
			:color #fff !important
			:cursor not-allowed !important
		:min-height 1em
	label
		:font-size 2em
.new form,
.edit form
	fieldset
		label
			:font-size 1.25em
			:width 25%
			:padding 0.1em
			:display block
			:float left
			&.remove
				:float none
				:display inline
				:width 5%
				:margin 0 0 0 1em
			em
				:color red
		
		fieldset
			:border none
			:padding 0
			input
				:float left
				:clear left
			label
			
		#add_choice_link
			:margin 0 0 1.5em 25%
			:padding 0.5em
				
			
a.back
	:font-size 2em
	:margin-top -0.1em
	+button(white,blue)
	:text-decoration none
	:float left
	&:hover
		:text-decoration underline
		
.admin
	ul.elections
		:font-size 1.5em
	a.new
		+button
		:position absolute
		:top 0
		:right 0
		:margin 1em
		:font-size 1.5em
	a.destroy
		:background red !important

